object fmDbg: TfmDbg
  Left = 277
  Top = 156
  Width = 615
  Height = 328
  Caption = 'fmDbg'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object me1: TMemo
    Left = 0
    Top = 0
    Width = 607
    Height = 301
    Align = alClient
    TabOrder = 0
  end
end
