object FmDlg: TFmDlg
  Left = 518
  Top = 363
  Width = 305
  Height = 92
  AutoSize = True
  Caption = #1042#1074#1077#1076#1080#1090#1077' '#1079#1085#1072#1095#1077#1085#1080#1077
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object edres: TEdit
    Left = 0
    Top = 0
    Width = 297
    Height = 21
    TabOrder = 0
    OnKeyDown = edresKeyDown
  end
  object btok: TBitBtn
    Left = 48
    Top = 40
    Width = 75
    Height = 25
    TabOrder = 1
    Kind = bkOK
  end
  object btcancel: TBitBtn
    Left = 184
    Top = 40
    Width = 75
    Height = 25
    TabOrder = 2
    Kind = bkCancel
  end
end
