object fmHist: TfmHist
  Left = 469
  Top = 405
  Cursor = crArrow
  AutoSize = True
  BorderStyle = bsToolWindow
  ClientHeight = 274
  ClientWidth = 395
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object LaLogin: TLabel
    Left = 10
    Top = 51
    Width = 95
    Height = 19
    Caption = #1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
  end
  object LaPsw: TLabel
    Left = 52
    Top = 84
    Width = 52
    Height = 19
    Caption = #1055#1072#1088#1086#1083#1100':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 0
    Top = 0
    Width = 298
    Height = 34
    Caption = 
      #1044#1083#1103' '#1087#1086#1076#1087#1080#1089#1080'  '#1076#1086#1082#1091#1084#1077#1085#1090#1072' '#1085#1072' '#1087#1077#1088#1077#1086#1090#1082#1088#1099#1090#1080#1077#13#10#1074#1074#1077#1076#1080#1090#1077' '#1089#1074#1086#1080' '#1080#1084#1103' '#1087#1086#1083#1100#1079#1086#1074 +
      #1072#1090#1077#1083#1103' '#1080' '#1087#1072#1088#1086#1083#1100':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clHotLight
    Font.Height = -15
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PswEd: TEdit
    Left = 117
    Top = 81
    Width = 145
    Height = 21
    PasswordChar = '*'
    TabOrder = 0
    OnKeyDown = PswEdKeyDown
  end
  object dg1: TDBGridEh
    Left = 0
    Top = 139
    Width = 393
    Height = 135
    Color = clBtnHighlight
    DataGrouping.GroupLevels = <>
    DataSource = dsrDlist_H
    Flat = False
    FooterColor = clWindow
    FooterFont.Charset = DEFAULT_CHARSET
    FooterFont.Color = clWindowText
    FooterFont.Height = -11
    FooterFont.Name = 'MS Sans Serif'
    FooterFont.Style = []
    RowDetailPanel.Color = clBtnFace
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    Columns = <
      item
        EditButtons = <>
        FieldName = 'FIO'
        Footers = <>
        Title.Caption = #1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100
        Width = 143
      end
      item
        EditButtons = <>
        FieldName = 'HDATE'
        Footers = <>
        Title.Caption = #1044#1072#1090#1072
        Width = 107
      end
      item
        EditButtons = <>
        FieldName = 'STATUS'
        Footers = <>
        Title.Caption = #1044#1077#1081#1089#1090#1074#1080#1077
        Width = 106
      end>
    object RowDetailData: TRowDetailPanelControlEh
    end
  end
  object Button1: TButton
    Left = 256
    Top = 118
    Width = 139
    Height = 21
    Caption = #1048#1089#1090#1086#1088#1080#1103' '#1076#1086#1082#1091#1084#1077#1085#1090#1072' >>'
    TabOrder = 2
    OnClick = Button1Click
  end
  object OpSBtn: TBitBtn
    Left = 281
    Top = 47
    Width = 93
    Height = 25
    Caption = 'OK'
    Default = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = OpSBtnClick
    Glyph.Data = {
      DE010000424DDE01000000000000760000002800000024000000120000000100
      0400000000006801000000000000000000001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333330000333333333333333333333333F33333333333
      00003333344333333333333333388F3333333333000033334224333333333333
      338338F3333333330000333422224333333333333833338F3333333300003342
      222224333333333383333338F3333333000034222A22224333333338F338F333
      8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
      33333338F83338F338F33333000033A33333A222433333338333338F338F3333
      0000333333333A222433333333333338F338F33300003333333333A222433333
      333333338F338F33000033333333333A222433333333333338F338F300003333
      33333333A222433333333333338F338F00003333333333333A22433333333333
      3338F38F000033333333333333A223333333333333338F830000333333333333
      333A333333333333333338330000333333333333333333333333333333333333
      0000}
    NumGlyphs = 2
  end
  object CnlSBtn: TBitBtn
    Left = 280
    Top = 81
    Width = 93
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = CnlSBtnClick
    Kind = bkCancel
  end
  object LogEd: TComboBox
    Left = 118
    Top = 52
    Width = 147
    Height = 21
    Color = clHighlightText
    ItemHeight = 13
    TabOrder = 5
  end
  object fs1: TFormStorage
    Options = [fpState]
    UseRegistry = False
    StoredProps.Strings = (
      'LogEd.Items')
    StoredValues = <>
    Left = 113
    Top = 105
  end
  object taHist: TpFIBDataSet
    InsertSQL.Strings = (
      'insert into HIST_DOC'
      '('
      '   DOCID,'
      '   FIO,'
      '   HDATE,'
      '   STATUS,'
      '   TYPEDOC'
      ')'
      'values'
      '('
      '   :INVID,'
      '   :FIO,'
      '   current_timestamp,'
      '   :STATUS,'
      '   :TYPEDOC'
      ')')
    SelectSQL.Strings = (
      'select'
      '   HISTID,'
      '   DOCID,'
      '   FIO,'
      '   HDATE,'
      '   STATUS,'
      '   TYPEDOC'
      'from HIST_DOC'
      'where DOCID=:INVID and TYPEDOC = :DTYPE'
      'order by HDATE')
    BeforeOpen = taHistBeforeOpen
    Transaction = dmCom.tr
    Database = dmCom.db
    Left = 160
    Top = 104
    oRefreshAfterPost = False
    object taHistHISTID: TFIBIntegerField
      FieldName = 'HISTID'
    end
    object taHistDOCID: TFIBIntegerField
      FieldName = 'DOCID'
    end
    object taHistFIO: TFIBStringField
      FieldName = 'FIO'
      EmptyStrToNull = True
    end
    object taHistHDATE: TFIBDateTimeField
      FieldName = 'HDATE'
    end
    object taHistSTATUS: TFIBStringField
      FieldName = 'STATUS'
      Size = 10
      EmptyStrToNull = True
    end
    object taHistTYPEDOC: TFIBSmallIntField
      FieldName = 'TYPEDOC'
    end
  end
  object dsrDlist_H: TDataSource
    DataSet = taHist
    Left = 192
    Top = 104
  end
  object taEmp: TpFIBDataSet
    SelectSQL.Strings = (
      'SELECT ALIAS, FIO, PSWD'
      'FROM D_EMP')
    Transaction = dmCom.tr
    Database = dmCom.db
    Left = 352
    Top = 8
    object taEmpALIAS: TFIBStringField
      FieldName = 'ALIAS'
      EmptyStrToNull = True
    end
    object taEmpFIO: TFIBStringField
      FieldName = 'FIO'
      Size = 60
      EmptyStrToNull = True
    end
    object taEmpPSWD: TFIBStringField
      FieldName = 'PSWD'
      EmptyStrToNull = True
    end
  end
  object DataSource1: TDataSource
    DataSet = taEmp
    Left = 312
    Top = 8
  end
end
