object fmeRetCause: TfmeRetCause
  Left = 360
  Top = 195
  BorderStyle = bsDialog
  Caption = #1055#1088#1080#1095#1080#1085#1072' '#1074#1086#1079#1088#1072#1090#1072
  ClientHeight = 58
  ClientWidth = 301
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 12
    Top = 20
    Width = 93
    Height = 13
    Caption = #1055#1088#1080#1095#1080#1085#1072' '#1074#1086#1079#1074#1088#1072#1090#1072
  end
  object DBEditEh1: TDBEditEh
    Left = 112
    Top = 16
    Width = 169
    Height = 21
    EditButtons = <>
    TabOrder = 0
    Text = 'DBEditEh1'
    Visible = True
  end
end
