object Form2: TForm2
  Left = 206
  Top = 301
  Width = 585
  Height = 362
  Caption = 'Form2'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object CenterDB: TpFIBDatabase
    DBName = 'C:\DB\Jew\'#1056#1072#1073#1086#1095#1072#1103' '#1082#1086#1087#1080#1103'\JEW.GDB'
    DBParams.Strings = (
      'user_name=JEWELLERY'
      'password=m207'
      'lc_ctype=WIN1251'
      'sql_role_name=')
    DefaultTransaction = CenterTransaction
    SQLDialect = 3
    Timeout = 0
    LibraryName = 'fbclient'
    WaitForRestoreConnect = 0
    Left = 8
    Top = 8
  end
  object FillialDB: TpFIBDatabase
    DBName = 'C:\DB\Jew\'#1041#1077#1083#1075#1086#1088#1086#1076'\'#1056#1072#1073#1086#1095#1072#1103' '#1082#1086#1087#1080#1103'\bel.fdb'
    DBParams.Strings = (
      'user_name=JEWELLERY'
      'password=m207'
      'lc_ctype=WIN1251')
    DefaultTransaction = FilialTransaction
    SQLDialect = 3
    Timeout = 0
    WaitForRestoreConnect = 0
    Left = 8
    Top = 40
  end
  object CenterTransaction: TpFIBTransaction
    DefaultDatabase = CenterDB
    TimeoutAction = TARollback
    Left = 40
    Top = 8
  end
  object FilialTransaction: TpFIBTransaction
    DefaultDatabase = FillialDB
    TimeoutAction = TARollback
    Left = 40
    Top = 40
  end
  object pFIBQuery1: TpFIBQuery
    Transaction = CenterTransaction
    Database = CenterDB
    SQL.Strings = (
      'select max(uid) from uid_info')
    Left = 72
    Top = 8
  end
  object pFIBQuery2: TpFIBQuery
    Transaction = FilialTransaction
    Database = FillialDB
    SQL.Strings = (
      'select uid from uidinfo')
    Left = 72
    Top = 40
  end
end
