object fmListItem: TfmListItem
  Left = 498
  Top = 198
  Width = 337
  Height = 531
  Caption = #1057#1087#1080#1089#1086#1082' '#1087#1086#1083#1077#1081' '#1076#1083#1103' '#1087#1077#1095#1072#1090#1080' '#1086#1090#1095#1077#1090#1072
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object CheckListBox1: TCheckListBox
    Left = 8
    Top = 8
    Width = 313
    Height = 433
    ItemHeight = 13
    TabOrder = 0
  end
  object Button1: TButton
    Left = 80
    Top = 464
    Width = 75
    Height = 25
    Caption = #1055#1088#1080#1085#1103#1090#1100
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 168
    Top = 464
    Width = 75
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    TabOrder = 2
    OnClick = Button2Click
  end
end
