object fmOpenSell: TfmOpenSell
  Left = 301
  Top = 384
  BorderStyle = bsDialog
  Caption = #1054#1090#1082#1088#1099#1090#1080#1077' '#1089#1084#1077#1085#1099
  ClientHeight = 65
  ClientWidth = 371
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  object la1: TLabel
    Left = 6
    Top = 42
    Width = 74
    Height = 13
    Caption = #1053#1086#1084#1077#1088' '#1089#1084#1077#1085#1099':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Top = 8
    Width = 52
    Height = 13
    Caption = #1054#1087#1077#1088#1072#1090#1086#1088':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object LCurUser: TLabel
    Left = 88
    Top = 8
    Width = 168
    Height = 13
    AutoSize = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 286
    Top = 4
    Width = 75
    Height = 25
    TabOrder = 0
    Kind = bkOK
  end
  object BitBtn2: TBitBtn
    Left = 286
    Top = 34
    Width = 75
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    TabOrder = 1
    Kind = bkCancel
  end
  object se1: TRxSpinEdit
    Left = 88
    Top = 38
    Width = 61
    Height = 21
    Color = clInfoBk
    TabOrder = 2
  end
end
