object fmVisCol: TfmVisCol
  Left = 411
  Top = 20
  Width = 370
  Height = 433
  Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1072' '#1082#1086#1083#1086#1085#1086#1082
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  DesignSize = (
    362
    404)
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 4
    Top = 8
    Width = 188
    Height = 13
    Caption = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086' '#1092#1080#1082#1089#1080#1088#1086#1074#1072#1085#1085#1099#1093' '#1082#1086#1083#1086#1085#1086#1082
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object lb1: TCheckListBox
    Left = 0
    Top = 28
    Width = 265
    Height = 377
    Anchors = [akLeft, akTop, akBottom]
    ItemHeight = 13
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 278
    Top = 32
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    TabOrder = 1
    Kind = bkOK
  end
  object BitBtn2: TBitBtn
    Left = 278
    Top = 64
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = #1054#1090#1084#1077#1085#1072
    TabOrder = 2
    Kind = bkCancel
  end
  object seFixCol: TRxSpinEdit
    Left = 196
    Top = 4
    Width = 69
    Height = 21
    TabOrder = 3
  end
  object fs1: TFormStorage
    UseRegistry = False
    StoredValues = <>
    Left = 152
    Top = 40
  end
end
