﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{487f13cb-f188-44d2-9ee7-fbcd0fbbc906}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>ImportDiamant.dll</DCC_DependencyCheckOutputName>
    <MainSource>ImportDiamant.dpr</MainSource>
    <DCC_UsePackage>vcl;rtl;vclx;vclactnband;dbrtl;vcldb;vcldbx;bdertl;dsnap;dsnapcon;teeUI;teedb;tee;adortl;vclib;ibxpress;dbxcds;dbexpress;DbxCommonDriver;xmlrtl;inet;IntrawebDB_90_100;Intraweb_90_100;vclie;websnap;webdsnap;inetdbbde;inetdbxpress;soaprtl;xf40_unr_d2007;XLSRWII4_D2007;cxPivotGridD11;cxEditorsD11;dxCoreD11;cxLibraryD11;dxGDIPlusD11;cxSchedulerD11;cxWebD7;dxorgcD11;EhLib110;rxctl;VclSmp;rxdb;FIBPlus2007;Adobe;cxBarEditItemD11;cxExtEditorsD11;cxDataD11;dxThemeD11;cxGridD11;cxPageControlD11;cxPivotGridChartD11;cxPivotGridOLAPD11;cxSchedulerGridD11;cxSpreadSheetD11;cxTreeListD11;cxTreeListdxBarPopupMenuD11;cxVerticalGridD11;cxWebSnapD7;dclDBF;dxBarD11;dxBarDBNavD11;dxBarExtDBItemsD11;dxBarExtItemsD11;dxdborD11;dxdbtrD11;dxDockingD11;dxFlowChartD11;dxLayoutControlD11;dxComnD11;dxMasterViewD11;dxmdsD11;dxNavBarD11;dxPSCoreD11;dxPScxCommonD11;dxPScxExtCommonD11;dxPScxGrid6LnkD11;dxPScxPivotGrid2LnkD11;dxPScxScheduler3LnkD11;dxPScxSSLnkD11;dxPScxTL5LnkD11;dxPScxVGridLnkD11;dxPSDBTeeChartD11;dxPSTeeChartD11;dxPSdxDBOCLnkD11;dxPSdxDBTVLnkD11;dxPSdxFCLnkD11;dxPSdxLC2LnkD11;dxPSdxMVLnkD11;dxPSdxOCLnkD11;dcldxSkinsCoreD11;dxSkinsCoreD11;dxPSLnksD11;dxRibbonD11;dxsbD11;dxSkinscxPCPainterD11;dxSkinscxScheduler3PainterD11;dxSkinsdxDLPainterD11;dxSkinsdxRibbonPainterD11;dxSkinsdxBarPainterD11;dxSkinsdxNavBar2PainterD11;dxSpellCheckerD11;dxtrmdD11;EhLibDataDrivers110;frx11;frxDB11;Indy70;rxbde;ZRpt7;CPortLib11;dxPScxPCProdD11;dxPsPrVwAdvD11;dxPSPrVwRibbonD11;dxSkinBlackD11;dxSkinBlueD11;dxSkinCaramelD11;dxSkinCoffeeD11;dxSkinDarkRoomD11;dxSkinDarkSideD11;dxSkinFoggyD11;dxSkinGlassOceansD11;dxSkiniMaginaryD11;dxSkinLilianD11;dxSkinLiquidSkyD11;dxSkinLondonLiquidSkyD11;dxSkinMcSkinD11;dxSkinMoneyTwinsD11;dxSkinOffice2007BlackD11;dxSkinOffice2007BlueD11;dxSkinOffice2007GreenD11;dxSkinOffice2007PinkD11;dxSkinOffice2007SilverD11;dxSkinPumpkinD11;dxSkinSevenD11;dxSkinSharpD11;dxSkinSilverD11;dxSkinSpringTimeD11;dxSkinStardustD11;dxSkinSummer2008D11;dxSkinValentineD11;dxSkinXmas2008BlueD11;FIBDBMidas2007;FR7;m207;tb2k_d11;mxOutlookBar_D6;zip;tdbf_d7r;idectrls</DCC_UsePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>EUREKALOG;EUREKALOG_VER5;DEBUG;FIBP</DCC_Define>
    <DCC_Optimize>False</DCC_Optimize>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_ExeOutput>D:\work\Розница\Plugins\Import\Diamant</DCC_ExeOutput>
    <DCC_UnitSearchPath>$(DELPHI)\Lib\Debug;</DCC_UnitSearchPath>
    <DCC_ResourcePath>$(DELPHI)\Lib\Debug;</DCC_ResourcePath>
    <DCC_ObjPath>$(DELPHI)\Lib\Debug;</DCC_ObjPath>
    <DCC_IncludePath>$(DELPHI)\Lib\Debug;</DCC_IncludePath>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters><Parameters Name="HostApplication">D:\Programs\Розница\Jew.exe</Parameters><Parameters Name="Debug Symbols Search Path">D:\Work\Розница\Plugins\Import\Diamant</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1049</VersionInfo><VersionInfo Name="CodePage">1251</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">ImportDiamant.dpr</Source></Source><TypeLibOptions><TypeLibOptions Name="AutoRegisterTLB">False</TypeLibOptions><TypeLibOptions Name="AutoGenImportAssembly">False</TypeLibOptions></TypeLibOptions><Excluded_Packages>
      
      
      <Excluded_Packages Name="C:\Projects\Project\Bin\Images.bpl">File C:\Projects\Project\Bin\Images.bpl not found</Excluded_Packages>
    </Excluded_Packages></Delphi.Personality><ModelSupport>False</ModelSupport></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="ImportDiamant.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="ImportDiamant_Auto.pas" />
    <DCCReference Include="ImportDiamant_TLB.pas" />
    <DCCReference Include="SinvImp.pas">
      <Form>fmSInvImp</Form>
    </DCCReference>
    <DCCReference Include="SNameSup.pas">
      <Form>fmSNameSup</Form>
    </DCCReference>
  </ItemGroup>
</Project>