﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9bdd5129-57c9-4bb4-ac2d-49ece30c8913}</ProjectGuid>
    <MainSource>ImportCDM.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>$(SystemRoot)\system32\ImportCDM.dll</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_Optimize>False</DCC_Optimize>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_ExeOutput>c:\</DCC_ExeOutput>
    <DCC_UnitSearchPath>$(DELPHI)\Lib\Debug</DCC_UnitSearchPath>
    <DCC_ResourcePath>$(DELPHI)\Lib\Debug</DCC_ResourcePath>
    <DCC_ObjPath>$(DELPHI)\Lib\Debug</DCC_ObjPath>
    <DCC_IncludePath>$(DELPHI)\Lib\Debug</DCC_IncludePath>
    <DCC_Define>EUREKALOG;EUREKALOG_VER5;FIBP;RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Optimize>False</DCC_Optimize>
    <DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_ExeOutput>C:\WINDOWS\system32\</DCC_ExeOutput>
    <DCC_UnitSearchPath>$(DELPHI)\Lib\Debug;</DCC_UnitSearchPath>
    <DCC_ResourcePath>$(DELPHI)\Lib\Debug;</DCC_ResourcePath>
    <DCC_ObjPath>$(DELPHI)\Lib\Debug;</DCC_ObjPath>
    <DCC_IncludePath>$(DELPHI)\Lib\Debug;</DCC_IncludePath>
    <DCC_Define>EUREKALOG;EUREKALOG_VER5;FIBP;DEBUG</DCC_Define>
    <DCC_DcuOutput>C:\WINDOWS\system32\</DCC_DcuOutput>
    <DCC_ObjOutput>C:\WINDOWS\system32\</DCC_ObjOutput>
    <DCC_HppOutput>C:\WINDOWS\system32\</DCC_HppOutput>
    <DCC_BplOutput>C:\WINDOWS\system32\</DCC_BplOutput>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="HostApplication">C:\Documents and Settings\Администратор\Мои документы\Мои программы\Розница\Jew.exe</Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">False</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters><Parameters Name="DebugCWD">C:\Documents and Settings\Администратор\Мои документы\Мои программы\Розница</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1049</VersionInfo><VersionInfo Name="CodePage">1251</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">ImportCDM.dpr</Source></Source><TypeLibOptions><TypeLibOptions Name="AutoRegisterTLB">False</TypeLibOptions><TypeLibOptions Name="AutoGenImportAssembly">False</TypeLibOptions></TypeLibOptions><Excluded_Packages>
      
      
      
      
      
      
      <Excluded_Packages Name="C:\Documents and Settings\Администратор\Мои документы\RAD Studio\5.0\Bpl\DCLFRXE9.bpl">FastReport 4.0 Exports</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Администратор\Мои документы\RAD Studio\5.0\Bpl\dcldac70.bpl">Devart Data Access Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Администратор\Мои документы\RAD Studio\5.0\Bpl\dacvcl70.bpl">Devart Data Access GUI related Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Администратор\Мои документы\RAD Studio\5.0\Bpl\mydacvcl70.bpl">Devart MySQL Data Access GUI related Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Администратор\Мои документы\RAD Studio\5.0\Bpl\dclcrcontrols70.bpl">File C:\Documents and Settings\Администратор\Мои документы\RAD Studio\5.0\Bpl\dclcrcontrols70.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Projects\Project\Bin\Images.bpl">File C:\Projects\Project\Bin\Images.bpl not found</Excluded_Packages>
    </Excluded_Packages></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="ImportCDM.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="ImportCDM_Auto.pas" />
    <DCCReference Include="ImportCDM_TLB.pas" />
    <DCCReference Include="SInvImp.pas">
      <Form>fmSInvImp</Form>
    </DCCReference>
  </ItemGroup>
</Project>