object DialogSalaryHost: TDialogSalaryHost
  Left = 0
  Top = 0
  Caption = ' '#1043#1088#1072#1092#1080#1082' '
  ClientHeight = 418
  ClientWidth = 562
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Pages: TPageControl
    AlignWithMargins = True
    Left = 4
    Top = 37
    Width = 554
    Height = 377
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alClient
    TabOrder = 0
  end
  object PanelAttribute: TPanel
    Left = 0
    Top = 0
    Width = 562
    Height = 33
    Align = alTop
    TabOrder = 1
    object cbValue: TCheckBox
      Left = 16
      Top = 8
      Width = 233
      Height = 17
      Caption = #1055#1086#1082#1072#1079#1099#1074#1072#1090#1100' '#1079#1085#1072#1095#1077#1085#1080#1103
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = cbValueClick
    end
  end
end
